# proto.test-auth

./: .gitignore  README.md  get-java-tools.sh  java-install.sh
.github/: pull_request_template.md
.github/workflows/: cicd.yml  pr.yml
doc/: doc.json  index.html  index.md
go/oyster/entities/pb/authentication/internal/v1/: auth.pb.go
go/oyster/entities/pb/authentication/v1/: auth.pb.go
go/oyster/entities/pb/payment/domain/v1/: currency.pb.go  payment.pb.go
go/oyster/entities/pb/payment/v1/: payment_detail_request.pb.go  payment_detail_response.pb.go  process_payment_request.pb.go  process_payment_response.pb.go
go/oyster/entities/pb/v1/: auth.pb.go  commons.pb.go  errors.pb.go
go/oyster/rpc/payment/v1/: payment_info_rpc.pb.go  payment_info_rpc_grpc.pb.go  process_payment_rpc.pb.go  process_payment_rpc_grpc.pb.go
go/oyster/services/authentication/internal/v1/: auth.pb.go  auth_grpc.pb.go
go/oyster/services/authentication/v1/: auth.pb.go  auth.pb.gw.go  auth_grpc.pb.go
java/: build.gradle  gradle.properties  settings.gradle
nodejs/: .npmrc  package-lock.json  package.json
src/: buf.gen.yaml
src/oyster/entities/pb/authentication/internal/v1/: auth.proto
src/oyster/entities/pb/authentication/v1/: auth.proto
src/oyster/entities/pb/payment/v1/: payment_detail_request.proto  payment_detail_response.proto  process_payment_request.proto  process_payment_response.proto
src/oyster/entities/pb/v1/: auth.proto  commons.proto  errors.proto
src/oyster/rpc/authentication/internal/v1/: auth.proto
src/oyster/rpc/authentication/v1/: auth.proto
src/oyster/rpc/payment/v1/: payment_info_rpc.proto  process_payment_rpc.proto
src/oyster/services/authentication/internal/v1/: auth.proto
src/oyster/services/authentication/v1/: auth.proto  auth.yaml
(+2 files in other folders)
