apply plugin: 'java'
apply plugin: 'maven-publish'
group 'com.oyster.protos'
version "${version != 'unspecified' ? version : '0.0.0'}"

def protobufVersion = "1.28.1"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: protobufVersion
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: protobufVersion
    implementation group: 'io.grpc', name: 'grpc-stub', version: protobufVersion
}

ext.commonsExclude= []

task commonsJar(type: Jar) {  
    archiveClassifier = "commons"
    from(sourceSets.main.output) {  
        exclude "com/oyster/entities/pb/example/**"
    }
}

task coreJar(type: Jar) {
    archiveClassifier = "core"
    from(sourceSets.main.output) {  
        include "com/oyster/entities/pb/example/**"
        project.ext.commonsExclude.addAll(includes)
    }
    from(sourceSets.main.output) {  
        include "com/oyster/rpc/example/**"
        project.ext.commonsExclude.addAll(includes)
    }
}

artifacts {
    archives jar
    archives commonsJar
    archives coreJar
}

publishing {
  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/yaydoo/proto.boilerplate'
      credentials(PasswordCredentials){
        username = '_'
        password = project.findProperty("gpr.key") ?: System.getenv('GIT_TOKEN')
      }
    }
  }
  publications {
    gpr(MavenPublication) {
         from(components.java)
         artifact commonsJar
         artifact coreJar
    }
  }
}
