#this file is added to .gitignore because we need to avoid users to push their token into github.
#uncomment out the following line and set your GitHub Token to get a correct compilation in your IDE.
#gpr.key=